{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "../dist/scripts",
    "baseUrl": ".",
    "paths": {
      "*": ["../node_modules/*"],
      "../lib/*": ["../lib/*"]
    },
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
} 